# FPTU_PRM_Ecommerce_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.ecommerceproject.database.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceproject/activities/: DashboardActivity.java  LoginActivity.java  RegisterAccountActivity.java
app/src/main/java/com/example/ecommerceproject/activities/ui/cart/: CartFragment.java  ConfirmCartFragment.java  EmptyCartFragment.java
app/src/main/java/com/example/ecommerceproject/activities/ui/home/: HomeFragment.java  MapsFragment.java  ProductDetailFragment.java
app/src/main/java/com/example/ecommerceproject/activities/ui/order/: OrderFragment.java
app/src/main/java/com/example/ecommerceproject/activities/ui/userinformation/: UpdateProfileFragment.java  UserInformationFragment.java
app/src/main/java/com/example/ecommerceproject/adapter/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/ecommerceproject/dao/: AccountDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
app/src/main/java/com/example/ecommerceproject/database/: AppDatabase.java
app/src/main/java/com/example/ecommerceproject/dto/: AccountModel.java  ProductModel.java  RegisterAccountModel.java
app/src/main/java/com/example/ecommerceproject/entities/: Account.java  Order.java  OrderItem.java  OrderItemProduct.java  OrderOrderItem.java  Product.java
app/src/main/java/com/example/ecommerceproject/enums/: OrderType.java  Role.java
app/src/main/java/com/example/ecommerceproject/service/: StorageService.java
app/src/main/java/com/example/ecommerceproject/util/: CommonUtils.java
app/src/main/res/drawable/: button_bg.xml  corner_bg.xml  google_icon.xml  login_bg.xml  search_bg.xml  topside_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register_account.xml  cart_item.xml  fragment_cart.xml  fragment_confirm_cart.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_maps.xml  fragment_order.xml  fragment_product_detail.xml  fragment_update_profile.xml  fragment_user_information.xml  order_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
