<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.RegisterAccountActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="362dp"
        android:layout_height="255dp"
        android:src="@drawable/login_texture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="671dp"
        android:background="@drawable/login_bg"
        android:paddingLeft="50sp"
        android:paddingTop="36sp"
        android:paddingRight="50sp"
        android:paddingBottom="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:includeFontPadding="false"
            android:text="Register"
            android:textColor="#5956E9"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="335dp"
            android:layout_height="549dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#5956E9"
                android:elegantTextHeight="false"
                android:hint="Name"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="#868686"
                android:textColorHighlight="#868686"
                android:textColorHint="#868686"
                android:textColorLink="#868686"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#5956E9"
                android:elegantTextHeight="false"
                android:hint="Password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="#868686"
                android:textColorHighlight="#868686"
                android:textColorHint="#868686"
                android:textColorLink="#868686"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <EditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="311dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#5956E9"
                android:elegantTextHeight="false"
                android:ems="10"
                android:hint="Confirm password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="#868686"
                android:textColorHighlight="#868686"
                android:textColorHint="#868686"
                android:textColorLink="#868686"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/primary"
                android:text="Register"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/txtLogin"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="44dp"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center"
                android:shadowColor="#000000"
                android:text="Back to login"
                android:textAlignment="center"
                android:textColor="#5956E9"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:autoLink="email"
                android:backgroundTint="#5956E9"
                android:elegantTextHeight="false"
                android:hint="Email"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="#868686"
                android:textColorHighlight="#868686"
                android:textColorHint="#868686"
                android:textColorLink="#868686"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtErrorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/danger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <TextView
                android:id="@+id/txtErrorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/danger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <TextView
                android:id="@+id/txtErrorPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/danger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

            <TextView
                android:id="@+id/txtErrorConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/danger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="54sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

</androidx.constraintlayout.widget.ConstraintLayout>