<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingHorizontal="40dp"
        android:background="@drawable/topside_bg"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_bg">

            <EditText
                android:id="@+id/txtSearchKey"
                android:layout_width="262dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00FFFFFF"
                android:foregroundTint="#00FFFFFF"
                android:hint="Search..."
                android:inputType="textPersonName"
                android:paddingHorizontal="20dp"
                android:textColor="@color/secondary"
                android:textColorHighlight="#00FFFFFF"
                android:textColorHint="@color/secondary"
                android:textColorLink="@color/secondary"
                android:textCursorDrawable="@drawable/text_cursor" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/txtSearchKey"
                android:src="@drawable/search" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>